# Some Linux distributions have RPM's for some MPI implementations.
# In such a case, headers and libraries usually are in default system
# locations, and you should not need any special configuration.

# If you do not have MPI distribution in a default location, please
# uncomment and fill-in appropriately the following lines. Yo can use
# as examples the [mpich2], [openmpi],  and [deinompi] sections
# below the [mpi] section (wich is the one used by default).

# If you specify multiple locations for includes and libraries,
# please separate them with the path separator for your platform,
# i.e., ':' on Unix-like systems and ';' on Windows


# Default configuration
# ---------------------
#[mpi]

## mpi_dir              = /usr
## mpi_dir              = /usr/local
## mpi_dir              = /usr/local/mpi
## mpi_dir              = /opt
## mpi_dir              = /opt/mpi
## mpi_dir =            = $ProgramFiles\MPI

## mpicc                = %(mpi_dir)s/bin/mpicc
## mpicxx               = %(mpi_dir)s/bin/mpicxx

## define_macros        =
## undef_macros         =
## include_dirs         = %(mpi_dir)s/include
## libraries            = mpi
## library_dirs         = %(mpi_dir)s/lib
## runtime_library_dirs = %(mpi_dir)s/lib

## extra_compile_args   =
## extra_link_args      =
## extra_objects        =



# MPICH2 example
# --------------
#[mpich2]
#mpi_dir              = /home/devel/mpi/mpich2-1.4.1
#mpicc                = %(mpi_dir)s/bin/mpicc
#mpicxx               = %(mpi_dir)s/bin/mpicxx
#include_dirs         = %(mpi_dir)s/include
#libraries            = mpich opa mpl
#library_dirs         = %(mpi_dir)s/lib
#runtime_library_dirs = %(library_dirs)s


# Open MPI example
# ----------------
[openmpi]
mpi_dir              = /cm/shared/custom/apps/openmpi-gpudirect/gcc/64/1.7.2
mpicc                = /cm/shared/custom/apps/openmpi-gpudirect/gcc/64/1.7.2/bin/mpicc
mpicxx               = /cm/shared/custom/apps/openmpi-gpudirect/gcc/64/1.7.2/bin/mpicxx
include_dirs         = /cm/shared/custom/apps/openmpi-gpudirect/gcc/64/1.7.2/include
libraries            = mpi
library_dirs         = /cm/shared/custom/apps/openmpi-gpudirect/gcc/64/1.7.2/lib
runtime_library_dirs = /cm/shared/custom/apps/openmpi-gpudirect/gcc/64/1.7.2/lib
#mpi_dir              = /cm/shared/custom/apps/openmpi-gpudirect/gcc/64/1.7.4
#mpicc                = /cm/shared/custom/apps/openmpi-gpudirect/gcc/64/1.7.4/bin/mpicc
#mpicxx               = /cm/shared/custom/apps/openmpi-gpudirect/gcc/64/1.7.4/bin/mpicxx
#include_dirs         = /cm/shared/custom/apps/openmpi-gpudirect/gcc/64/1.7.4/include
#libraries            = mpi
#library_dirs         = /cm/shared/custom/apps/openmpi-gpudirect/gcc/64/1.7.4/lib
#runtime_library_dirs = /cm/shared/custom/apps/openmpi-gpudirect/gcc/64/1.7.4/lib



# Sun MPI example
# ---------------
#[sunmpi]
#mpi_dir              = /opt/SUNWhpc/HPC8.2.1/gnu
#mpi_dir              = /opt/SUNWhpc/HPC8.1/sun
#mpicc                = %(mpi_dir)s/bin/mpicc
#mpicxx               = %(mpi_dir)s/bin/mpicxx
#include_dirs         = %(mpi_dir)s/include
#libraries            = mpi open-rte open-pal
#library_dirs         = %(mpi_dir)s/lib
#runtime_library_dirs = %(library_dirs)s


# HP MPI example
# --------------
#[hpmpi]
#mpi_dir              = /opt/hpmpi
#mpicc                = %(mpi_dir)s/bin/mpicc
#mpicxx               = %(mpi_dir)s/bin/mpiCC
#include_dirs         = %(mpi_dir)s/include
#libraries            = hpmpio hpmpi dl
#library_dirs         = %(mpi_dir)s/lib
#runtime_library_dirs = %(library_dirs)s
