[config]
# mpicc  = mpicc
# mpicxx = mpicxx
# mpif77 = mpif77
# mpif90 = mpif90
# mpif95 = mpif95

[build]
debug = 0
# compiler = mingw32

[install]
optimize = 1

[sdist]
template = conf/MANIFEST.in
force_manifest = 1

[nosetests]
where = test

[bdist_rpm]
packager  = Lisandro Dalcin <dalcinl@gmail.com>
vendor    = CIMEC <http://www.cimec.org.ar>
group     = Libraries/Python
doc_files = README.txt HISTORY.txt LICENSE.txt THANKS.txt
#           docs/index.html docs/mpi4py.pdf
#           docs/usrman docs/apiref
